apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: capi-core
  repository: file://./charts/capi-core
  version: 0.1.0
- name: capi-metal3
  repository: file://./charts/capi-metal3
  version: 0.1.0
- name: capi-rke2-bootstrap
  repository: file://./charts/capi-rke2-bootstrap
  version: 0.1.0
- name: capi-rke2-controlplane
  repository: file://./charts/capi-rke2-controlplane
  version: 0.1.0
description: A Helm chart that installs all of the ClusterAPI dependencies needed
  for Metal3 usage of ClusterAPI
icon: https://github.com/kubernetes-sigs/cluster-api/blob/main/logos/kubernetes-cluster-logos_final-02.svg
name: cluster-api
type: application
version: 0.1.0
