---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    cluster.x-k8s.io/provider: control-plane-rke2
  name: rke2-control-plane-serving-cert
  namespace: rke2-control-plane-system
spec:
  dnsNames:
  - rke2-control-plane-webhook-service.rke2-control-plane-system.svc
  - rke2-control-plane-webhook-service.rke2-control-plane-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: rke2-control-plane-selfsigned-issuer
  secretName: rke2-control-plane-webhook-service-cert
  subject:
    organizations:
    - Rancher by SUSE
