---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    cluster.x-k8s.io/provider: control-plane-rke2
  name: rke2-control-plane-selfsigned-issuer
  namespace: rke2-control-plane-system
spec:
  selfSigned: {}
