---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    cluster.x-k8s.io/provider: control-plane-rke2
  name: rke2-control-plane-leader-election-rolebinding
  namespace: rke2-control-plane-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rke2-control-plane-leader-election-role
subjects:
- kind: ServiceAccount
  name: rke2-control-plane-manager
  namespace: rke2-control-plane-system
